#Use bind+r to source 
unbind r
bind r source-file ~/.tmux.conf

# Set a better bind with <ctrl+s>
set -g prefix C-s
# Toggle windows w/ mouse
set -g mouse on

# Have tmux act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set status bar to the top
set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Huntsville"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

# Initialize TMUX Plugin Manager
# More info here:  https://github.com/tmux-plugins/tpm
# bind+U to update
# bind+I to install
# --> Keep this line at the bottom of the config file
run '~/.tmux/plugins/tpm/tpm'

# Catppuccin looks neat
#set -g @plugin 'catppuccin/tmux#v2.1.3'
#set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
